body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #eef2f3;
  margin: 0;
  padding: 40px;
}

.container {
  max-width: 400px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

input {
  padding: 10px;
  width: 70%;
  margin-bottom: 10px;
}

button {
  padding: 10px 15px;
  background: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

#weatherResult {
  margin-top: 20px;
  font-size: 18px;
}
